*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, sans-serif;
    scroll-behavior: smooth;
}

.loader{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #fff;
    position: fixed;
    width: 100%;
    z-index: 1002;
    transition: all 0.8s;
}

.loader .ring{
    position: relative;
    height: 55px;
    width: 55px;
    border: 5px solid #ddd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader .ring:after{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    border: 5px solid #4a22ff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: rotate 1.5s linear infinite;
}

@keyframes rotate{
    100%{
        transform: rotate(360deg);
    }
}

section{
    padding: 60px;
}

.banner{
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner .textBx{
    z-index: 10;
}

.banner h2{
    font-size: 3em;
    color: #fff;
    font-weight: 500;
    line-height: 1.5em;
}

.banner h2 span{
    font-size: 1.5em;
    font-weight: 700;
}

.banner h3{
    font-size: 1.5em;
    color: #fff;
    font-weight: 500;
}

.banner .btn{
    position: relative;
    background: #fff;
    display: inline-block;
    color: #111;
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 60px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

header.sticky{
    background: #fff;
    padding: 20px 60px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

header .logo{
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

header.sticky .logo{
    color: #111;
}

header ul{
    position: relative;
    display: flex;

}

header ul li{
    position: relative;
    list-style: none;
    margin: 25px;
}

header ul li a{
    position: relative;
    list-style: none;
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    position: relative;
    line-height: 45px;
    transition: all 0.3s ease;
}


header.sticky ul li a{
    color: #111;
    list-style: none;
}

.heading{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #111;
}

.heading h2{
    font-weight: 600;
    font-size: 30px;
}
.about .content{
    display: flex;
    justify-content: space-between;
}
.contentBx{
    padding-right: 30px;
}

.contentBx h3{
    font-size: 24px;
    margin-bottom: 10px;
}

.w50{
    min-width: 50%;
}

img{
    max-width: 100%;
}

.services .content .servicesBx i{
    font-size: 5em;
    filter: invert(0);
}

.services{
    background: #111;
}

.heading.white{
    color: #fff;
}

.services .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.services .content .servicesBx{
    padding: 40px 20px;
    background: #222;
    color: #fff;
    max-width: 340px;
    margin: 20px;
    text-align: center;
    transition: 0.5s;
}

.services .content .servicesBx:hover{
    background: #2196f3;
}

.services .content .servicesBx img{
    max-width: 80px;
    filter: invert(1);
}

.services .content .servicesBx h2{
    font-size: 20px;
    font-weight: 600;
}

.work .content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.work .content .workBx{
    width: 50%;
    padding: 20px;
}

.work .content .workBx img{
    max-width: 100%;
}

.column {
    float: left;
    width: 25%;
    padding: 5px;
}
  
  /* Style the images inside the grid */
.column img {
    opacity: 0.8; 
    cursor: pointer; 
    border-radius: 10px;
    height: 100%;
}
  
.column img:hover {
    opacity: 1;
}
  
.work .container img{
    width: 100%;
    padding: 20px;
    border-radius: 35px;
}

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The expanding image container */
  .work .container {
    position: relative;
    display: none;
  }
  
  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  
  /* Closable button inside the expanded image */
  .closebtn {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 52px;
    cursor: pointer;
  }



.testimonial{
    background: #111;
}

.testimonial .heading{
    color: #fff;
}

.testimonial .content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.testimonial .content .testimonialBx{
    max-width: calc(50% - 40px);
    padding: 60px 40px;
    margin: 20px;
    background: #2196f3;
}

.testimonial .content .testimonialBx p{
    color: #fff;
    font-style: italic;
    font-size: 16px;
    font-weight: 300;

}

.testimonial .content .testimonialBx h3{
    margin-top: 40px;
    text-align: end;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    line-height: 1em;
}

.testimonial .content .testimonialBx h3 span{
    font-size: 14px;
    font-weight: 400;
}


.contact{
    background: #111;
}

.formBx{
    min-width: 60%;
}
.formBx form{
    display: flex;
    flex-direction: column;
}

.formBx form h3,
.contactInfo h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.formBx form input,
.formBx form textarea{
    margin-bottom: 20px;
    padding: 15px;
    font-size: 16px;
    outline: none;
    border: none;
    background: #222;
    color: #fff;
    resize: none;
}

.formBx form textarea{
    min-height: 200px;
}


.formBx form input::placeholder,
.formBx form textarea::placeholder{
    color: #999;
}

.formBx form button[type="submit"]{
    max-width: 100px;
    height: 50px;
    background-color: #2196f3;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.aboutus .container{
    position: relative;
    height: 500px;
    width: 400px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 1px 5px rgba(0,0,0,0.3);
    transition: 0.3s ease-out;
}

.aboutus .container:hover{
    box-shadow: 0 1px 35px 0 rgba(0,0,0,0.3);
}

.aboutus{
    display: grid;
    place-items: center;
    text-align: center;
}
.aboutus .container .image{
    background: #000;
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    z-index: 2;
    transition: transform 0.3s ease-out;
}

.aboutus .container:hover .image{
    transform: translateY(-100px);
}

.aboutus .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease-out;
}

.aboutus .container:hover .image img{
    opacity: 0.7;
}

.aboutus .container .content{
    position: relative;
    height: 100%;
    width: 100%;
    background: #fff;
}


.aboutus .contentBx ul li{
    list-style-type: none;
}

.aboutus .content .info{
    position: absolute;
    bottom: 20px;
    text-align: center;
    width: 100%;
    line-height: 26px;
}

.aboutus .content .info .h2{
    font-size: 27px;
    margin: 3px 0;
}
 
.aboutus .content .infor .span{
    color: #1a1a1a;
}

.aboutus .container ul{
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.aboutus .container ul li{
    margin: 0 5px;
}

.aboutus .container ul li a{
    display: block;
    height: 50px;
    width: 50px;
    color: #000;
    background: #fff;
    border-radius: 50%;
    line-height: 50px;
    font-size: 20px;
    opacity: 0;
    transform: translateY(200px);
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}

.aboutus .container:hover ul >li >a{
    opacity: 1;
    transform: translateY(0);
}

.aboutus .container:hover ul >li:nth-child(2) a{
    transition-delay: 0.05s;
}
.aboutus .container:hover ul >li:nth-child(3) a{
    transition-delay: 0.1s;
}
.aboutus .container:hover ul >li:nth-child(4) a{
    transition-delay: 0.15s;
}
.aboutus .container:hover ul >li:nth-child(5) a{
    transition-delay: 0.2s;
}

.contactInfo{
    min-width: 40%;
}

.contactInfoBx{
    position: relative;
}

.contactInfoBx .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}

.contactInfoBx .box .icon{
    min-width: 40px;
    padding-top: 4px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 24px;
}

.contactInfoBx .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.contact .content{
    display: flex;
}

.contactInfoBx .box .text h3{
    font-weight: 500;
    color: #2196f3;
    margin-bottom: 7px;
}
.contactInfoBx .box .text p{
    margin-bottom: 4px;
}

.copyright{
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
}

iframe{
    width: 100%;
    height: 600px;
    padding: 50px;
    border-radius: 60px;
}


/* responsive */


@media (max-width: 991px){
    header,
    header.sticky{
        padding: 20px 50px;
        z-index: 1000;
    }
    .menu{
        position: fixed;
        top: 68px;
        left: -100%;
        display: block;
        padding: 100px 50px;
        text-align: center;
        width: 100%;
        height: 100vh;
        background: #fff;
        transition: 0.5s;
        z-index: 999;
        border-top: 1px solid rgba(0,0,0,0.2);
    }
    .menu.active{
        left: 0;
    }

    header ul li a{
        color: #111;
        font-size: 24px;
    }
    .toggle{
        width: 40px;
        height: 40px;
        background: url(./images/menu.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
    }
    .toggle.active{
        background: url(./images/close.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 25px;
        cursor: pointer;
    }

    header ul li a{
        padding: 10px 50px;
    }

    header ul li a:after{
        content: "";
        position: absolute;
        background-color: rgb(101, 150, 254) ;
        left: 0;
        width: 100%;
        height: 50px;
        border-radius: 50px;
        transform: scaleY(0);
        z-index: -1;
        transition: transform 0.3s ease;
    }
    
    header ul li a:hover:after{
        transform: scaleY(1);
    }
    
    header ul li a:hover{
        color: white;
    }
    
    header.sticky ul li a:hover{
        color: white;
    }

    header.sticky .toggle{
        filter: invert(1);
    }

    .section{
        padding: 100px 50px;
    }

    .banner{
        padding: 100px 50px; 
    }
    .banner h2{
        font-size: 1.5em;
    }
    .banner h3{
        font-size: 1em;
    }
    .btn{
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 16px;
    }
    .heading h2{
        font-weight: 600;
        font-size: 24px;
    }
    .contentBx h3 {
        font-size: 19px;
        margin-bottom: 6px;
    }
    .content {
        flex-direction: column;
    }
    .w50{
        margin-bottom: 20px;
    }
    .services .content .servicesBx {
        padding: 30px 10px;
        margin: 10px;
    }
    .work .content .workBx {
        width: 100%;
        padding: 0px;
        margin-bottom: 5px;
    }
    
    .testimonial .content .testimonialBx {
        max-width: 100%;
        padding: 30px 20px;
        margin: 10px;
    }
    .testimonial .content .testimonialBx h3 {
        margin-top: 20px;
    }
    iframe{
        padding: 0;
        height: 400px;
        border-radius: 10px;
    }
}

@media (max-width:600px){
    section {
        padding: 100px 15px;
    }
    iframe{
        height: 300px;
    }
}